# DSRS

./: .gitignore  AxleLoadSystemSolution.sln  DSRSystemSolution.sln  Rename-BlazorProject.ps1
AxleLoadSystem.Api/: AxleLoadSystem.Api.csproj  AxleLoadSystem.Api.http  DSRSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
AxleLoadSystem.Api/Controllers/: ALCSController.cs  TestController.cs  WeatherForecastController.cs
AxleLoadSystem.Api/Extensions/: BackgroudCacheRefresh.cs  CustomAuthorizeAttribute.cs  JsonModelBinder.cs
AxleLoadSystem.Api/Models/: FileUploadModel.cs
AxleLoadSystem.Api/Properties/: launchSettings.json
AxleLoadSystem/AxleLoadSystem/: AxleLoadSystem.csproj  DSRSystem.csproj  Program.cs  appsettings.json
AxleLoadSystem/AxleLoadSystem/Authentication/: AuthorizationMiddlewareResultHandler.cs  CustomAuthenticationHandler.cs  CustomAuthenticationStateProvider.cs
AxleLoadSystem/AxleLoadSystem/Components/: App.razor  BasePageComponent.cs  Routes.razor  _Imports.razor
AxleLoadSystem/AxleLoadSystem/Components/CustomComponents/: ConfirmDialog.razor  ConfirmDialog.razor.css  CustomNotification.razor  Loader.razor
AxleLoadSystem/AxleLoadSystem/Components/Layout/: CultureSelector.razor  GlobalNotification.razor  Header.razor  MainLayout.razor  NavMenu.razor  NavMenu2.razor  ThemeToggleButton.razor  ThemeToggleButton.razor.css  UserMenu.razor
AxleLoadSystem/AxleLoadSystem/Components/Modules/Admin/: AdminLayout.razor
AxleLoadSystem/AxleLoadSystem/Components/Modules/Admin/Category/: FormComponent.razor  Index.razor  ListCategory.razor
AxleLoadSystem/AxleLoadSystem/Components/Modules/Admin/ClassStatus/: FormComponent.razor  (+2 more)
AxleLoadSystem/AxleLoadSystem/Components/Modules/Authentication/: Login.razor  LoginLayout.razor  LoginLayout.razor.css
AxleLoadSystem/AxleLoadSystem/Components/Modules/Common/: CounterComponent.razor  Error.razor  Home.razor
AxleLoadSystem/AxleLoadSystem/Components/Modules/Shared/: PageTitleComponent.razor
AxleLoadSystem/AxleLoadSystem/Components/Modules/User/: ReportSelection.razor  UnderConstruction.razor  UserLayout.razor  _StationSelector.razor  _StationSelector.razor.css
AxleLoadSystem/AxleLoadSystem/Components/Pages/: Counter2.razor  Home.razor  ServerStaticUpload.razor  Weather.razor
AxleLoadSystem/AxleLoadSystem/Components/Pages/Authentication/: AccessDenied.razor  Login.razor  Login.razor.css  LoginLayout.razor  LoginLayout.razor.css
AxleLoadSystem/AxleLoadSystem/Components/Pages/Common/: Home.razor
AxleLoadSystem/AxleLoadSystem/Components/Pages/Dashboard/: ALCSInformation.razor  BRTAAPI.razor  Map.razor
AxleLoadSystem/AxleLoadSystem/Components/Pages/Files/: CsvGenerator.razor  DailyDataTable.razor  FileList.razor  ServerStaticUpload.razor
AxleLoadSystem/AxleLoadSystem/Components/Pages/Station/: FormComponent.razor  Index.razor  StationList.razor  WIMScaleForm.razor
AxleLoadSystem/AxleLoadSystem/Components/Pages/Users/: ChangePassword.razor  FormComponent.razor  Index.razor  UserList.razor
AxleLoadSystem/AxleLoadSystem/Controllers/: CultureController.cs
AxleLoadSystem/AxleLoadSystem/Data/: TcpSimulator.cs
AxleLoadSystem/AxleLoadSystem/Helpers/: CustomFieldClassProvider.cs  GasMeterService.cs  RHDApiHelper.cs  TcpSimulatorHelper.cs
AxleLoadSystem/AxleLoadSystem/Locales/: CommonPages.bn-BD.resx  CommonPages.cs  CommonPages.resx  Company.bn-BD.resx  Company.cs  Company.resx  Customer.bn-BD.resx  Customer.cs  Customer.resx  DCU.bn-BD.resx  DCU.cs  DCU.resx  File.bn-BD.resx  File.cs  File.resx  Layout.bn-BD.resx  Layout.cs  Layout.resx  Meter.bn-BD.resx  Meter.cs  Meter.resx  NavMenu.bn-BD.resx  NavMenu.cs  NavMenu.resx  Reports.bn-BD.resx  Reports.cs  Reports.resx  Resource.bn-BD.resx  Resource.cs  Resource.resx  Station.bn-BD.resx  Station.cs  Station.resx  User.bn-BD.resx  User.cs  User.resx  localisation.json
AxleLoadSystem/AxleLoadSystem/Models/: FileUploadModel.cs  Notification.cs  PayloadBRTA.cs
AxleLoadSystem/AxleLoadSystem/Properties/: launchSettings.json
AxleLoadSystem/AxleLoadSystem/Store/: AppState.cs  LiveNotificationState.cs
AxleLoadSystem/AxleLoadSystem/images/: Requirement Specification Document 20240128_comment (1).docx
AxleLoadSystem/AxleLoadSystem/wwwroot/: style.css
AxleLoadSystem/AxleLoadSystem/wwwroot/css/: style.css
AxleLoadSystem/AxleLoadSystem/wwwroot/js/: login.js  map.js  modalJsInterop.js
Services/: ALCSFilesService.cs  AxleLoadService.cs  CategoryService.cs  ClassStatusService.cs  CompanyService.cs  ConfigurationService.cs  CustomerService.cs  DCUService.cs  DocumentService.cs  FAQService.cs  FileService.cs  FinePaymentService.cs  FtpHelperService.cs  MeterService.cs  SQLQueriesService.cs  SQLSearchService.cs  Services.csproj  StationAccessService.cs  StationService.cs  TransactionService.cs  TutorialCategoryService.cs  TutorialService.cs  UserActivityService.cs  UserService.cs  WIMScaleService.cs
Services/Helpers/: CsvHelper.cs  DependencyInjectionHelper.cs  ExcelHelper.cs  ExportHelper.cs  FileStoreHelper.cs  FtpHelper.cs  LoadDataService.cs  SecurityHelper.cs  SqlDataAccess.cs
Services/Reports/: OverloadReportService.cs
(+135 files in other folders)
