<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\images\locales\bn-BD.png" />
    <None Include="wwwroot\images\locales\en-US.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BOL\BOL.csproj" />
    <ProjectReference Include="..\..\Services\Services.csproj" />
    <ProjectReference Include="..\AxleLoadSystem.Client\AxleLoadSystem.Client.csproj" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="26.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Layout\Locales\" />
    <Folder Include="images\" />
  </ItemGroup>

</Project>
